# ProfileBook

./: ProfileBook.sln
ProfileBook/: App.xaml  App.xaml.cs  BaseViewModel.cs  Constants.cs  IAppearAware.cs  MainPage.xaml  ProfileBook.csproj
ProfileBook.Android/: MainActivity.cs  ProfileBook.Android.csproj
ProfileBook.Android/Properties/: AndroidManifest.xml
ProfileBook.Android/Resources/: Resource.designer.cs
ProfileBook.iOS/: AppDelegate.cs  Info.plist  ProfileBook.iOS.csproj
ProfileBook/Converters/: DateTimeToStringConverter.cs
ProfileBook/Helpers/: ILocalizationLoader.cs  ISettingsLoader.cs  IThemeLoader.cs  LocalizationLoader.cs  SettingsLoader.cs  ThemaLoader.cs
ProfileBook/Localization/: ILocalize.cs
ProfileBook/Models/: IItem.cs  IProfile.cs  IUser.cs  Profile.cs  User.cs
ProfileBook/Resources/: Resource.Designer.cs  Resource.resx  Resource.ru.resx  Resource_ru.resx
ProfileBook/Resources/Enums/: ValidateMessage.cs
ProfileBook/Services/: IRepository.cs  Repository.cs  SettingsManager.cs
ProfileBook/Services/Autentification/: AutentificationService.cs  IAuthentificationService.cs
ProfileBook/Services/Autorization/: AutorizationService.cs  IAutorization.cs
ProfileBook/Services/ProfileRepository/: IProfileRepository.cs  ProfileRepository.cs
ProfileBook/Services/ProfileService/: IProfileService.cs  ProfileService.cs
ProfileBook/Services/Repositorys/: IRepository.cs  Repository.cs  UserRepository.cs
ProfileBook/Services/SettingsManager/: ISettingsManager.cs  SettingsManager.cs
ProfileBook/Services/UserRepository/: IUserRepository.cs  UserRepository.cs
ProfileBook/Services/Validators/: IPasswordValidator.cs  IUserValidator.cs  PasswordValidator.cs
ProfileBook/Themes/: DarkThema.xaml  DarkThema.xaml.cs  LightThema.xaml  LightThema.xaml.cs
ProfileBook/Translate/: AllertErrorTranslator.cs  AllertMessageTranslator.cs  ILocalize.cs  ITRanslate.cs  TranslateExtension.cs  Translator.cs
ProfileBook/ViewModels/: AddEditProfileBookViewModel.cs  BaseViewModel.cs  MainListViewViewModel.cs  SettingsViewViewModel.cs  SignInViewViewModel.cs  SignUpViewViewModel.cs
ProfileBook/Views/: AddEditProfileBook.xaml  AddEditProfileBook.xaml.cs  MainListView.xaml  MainListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml
