<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProfileBook.Views.SettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="Settings">
    <ScrollView Padding="20">
        <Frame VerticalOptions="StartAndExpand" CornerRadius="20"
               BorderColor="Aqua" 
               >
            <StackLayout Orientation="Vertical">
                <Label Text="Упорядочить список профайлов" FontSize="20"/>
                <StackLayout Orientation="Horizontal">
                    <RadioButton
                    x:Name="sort1"
                    GroupName="sort"
                    IsChecked="False"
                    VerticalOptions="CenterAndExpand" />
                    <Label Text="упорядочить по дате создания" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <RadioButton
                    x:Name="sort2"
                    GroupName="sort"
                    VerticalOptions="CenterAndExpand" />
                    <Label Text="упорядочить по имени" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <RadioButton
                    x:Name="sort2"
                    GroupName="sort"
                    IsChecked="False"
                    VerticalOptions="CenterAndExpand" />
                    <Label Text="упорядочить по нику" VerticalOptions="CenterAndExpand" />
                </StackLayout>
           
        </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>