<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProfileBook.Views.SettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="Settings">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Check">Blue</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Padding="20">
        <Frame
            BorderColor="Blue"
            CornerRadius="20"
            VerticalOptions="StartAndExpand">
            <StackLayout Orientation="Vertical">
                <Label FontSize="20" Text="Упорядочить список профайлов" />
                <StackLayout Orientation="Horizontal">
                    <CheckBox
                        IsChecked="{Binding Sort1}"
                        VerticalOptions="CenterAndExpand"
                        Color="{StaticResource Check}" />
                    <Label Text="упорядочить по дате создания" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox
                        IsChecked="{Binding Sort2}"
                        VerticalOptions="CenterAndExpand"
                        Color="{StaticResource Check}" />
                    <Label Text="упорядочить по имени" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox
                        IsChecked="{Binding Sort3}"
                        VerticalOptions="CenterAndExpand"
                        Color="{StaticResource Check}" />
                    <Label Text="упорядочить по нику" VerticalOptions="CenterAndExpand" />
                </StackLayout>


            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>